    let pairs = await Pair.find();
        var coins = new Set()
        pairs.forEach((x) => coins.add(x["coin1"]).add(x["coin2"]));
        console.log(coins)
        const symbols = Array.from(coins).join(",")
        let data = '';
        http.get(rates_url + "?access_key=" + APIKEY + "&symbols=" + symbols, (resp) => {
          
          resp.on('data', (chunk) => {
          data += chunk;
          });
          resp.on('end', () => {
            console.log(JSON.parse(data).rates);
            return 
                    });
          }).on("error", (err) => {
              console.log("Error: " + err.message);
              return h.response(err).code(500)
            });
    